<link rel="stylesheet" href="Style.css">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix top 1</title>
</head>


<body>
    <div id="Header">
        <div id="logo">
            <a href="Netflix.html">
                <img src="Image\Logo.jpg"></a>
        </div>
        <div id="links">
            <a href="Social.html">Média</a>
            <a href="Genre.html">Genre</a>
            <a href="Budget.html">Budget</a>

        </div>
    </div>
    <div id="page">
        <div class="Section">
            <div class="img">
                <img src="Image\adam_a_travers_le_temps.jpg">
            </div>
            <div class="text">
                <p class="Titre">Netflix</p>
                <p class="Paragraphe"> Netflix fondé en 1997, elle vendra en ligne des DVD et c'est en 2007 qu'elle
                    offrera des video en ligne avec un abonnement. Aujourd’hui, Netflix est le 29ème site le plus
                    visité, et le 1er site de streaming le plus visité.
                </p>
                <div id="lien">
                    <a href="https://fr.wikipedia.org/wiki/Netflix">Wikipédia</a>
                </div>
            </div>
            <div class="img">
                <img src="Image\ado.jpeg">
            </div>
        </div>
        <div class="Section_bis">
            <img src="Image\st.jpg" alt="Stranger_think"><img src="Image\Kpop.webp">
        </div>
        <div class="Intro">
            <p> Aujourd’hui, le rival n°1 de Netflix est Amazon Prime avec ces différentes options, disney est une
                conccurence qui doit être surveillé.

            </p>
        </div>



</body>

</html>